// https://www.youtube.com/watch?v=HkgV_-nJOuE
// https://note.com/moistpeace/n/na7163e065feb

setcps(140/60/4)

stack(
  // kick
  s("sbd!4").distort("3:.3")
    .duck("2:3:4")
    .duckattack(.2)
    .duckdepth(.8)
    .orbit(0)
  ,
  // bass
  n(irand(10).sub(7).seg(16)).scale("c:minor")
    .s("sawtooth").lpf(200).lpq(12)
    .distort("2.2:.3")
    .orbit(2)
  ,
  // lead
  s("supersaw").detune(1).rel(5).beat(2,32).slow(2)
  .fm("2").fmh(2.04).room(1).roomsize(6).orbit(3)
  ,
  // pad
  s("pulse").seg(16).dec(.1).fm(time).fmh(time).orbit(4)
)
