// https://www.youtube.com/watch?v=GWXCCBsOMSg
setCpm(140/4)

// 外部スクリプトを読み込む
await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/main/allscripts.js')
    .then(r => r.text())
    .then(eval)

stack(
// kick
// s("tbd:2!4")
s("bd:2!4").bank("RolandTR909"),

s("cp:2!4").o(5).beat("0,4,8,11,14",16),

// bass
n("<3@3 4 5 @3 6>".add(-14))
    .scale("g:minor")
    .s("supersaw")
    // .trancegate(1.5,45,1).o(2)
    .rlpf(0.5).lpenv(2)
,
// lead
n("0@2 <-7 [-5 -2]>@3 <0 -3 2 1>@3".add(7)
    .add("<5 4 0 <0 -2>>")
    )
    .scale("g:minor")
    .s("supersaw").trancegate(1.5,45,1).o(2)
    .delay(.7).pan(rand)
    .fm(.5).fmwave("brown")
    .rlpf(0.593).lpenv(2),

s("pulse!16").dec(.1).fm(time).fmh(time).o(4),
)